<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <link rel="stylesheet" href="table.css">
</head>
<body>
    <div class="container">
        <table>
            <caption>Student List</caption>
            <thead>
                <tr>
                    <th>No</th>
                    <th>Name</th>
                    <th>Province</th>
                    <th>Class</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>001</td>
                    <td>Romdul</td>
                    <td>Siem Riep</td>
                    <td>2022 A</td>
                </tr>
                <tr>
                    <td>002</td>
                    <td>Bopha</td>
                    <td>Banteay Mean Chey</td>
                    <td>2022 B</td>
                </tr>
                <tr>
                    <td>003</td>
                    <td>Kalab</td>
                    <td>Banteay Mean Chey</td>
                    <td>2022 B</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <th>No</th>
                    <th>Name</th>
                    <th>Province</th>
                    <th>Class</th>
                </tr>
            </tfoot>
        </table>
    </div>
</body>
</html>