*
{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar{
    height: 8vh;
    display: flex;
    justify-content: space-between;
    width: 100%;
    background-color: rgb(57, 193, 247);
}
.navbar> ul{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 30px;
}
ul> li{
    list-style: none;
    margin: 10px;
}
a{
    text-decoration: none;
    color: white;
}
.main-content{
    width: 98%;
    height: 80vh;
    display: flex;
}
.main-content> .sidebar
{
    width: 25%;
    height: 80vh;
    background-color: rgb(19, 167, 226);
    padding: 10px;
    
}
.content{
    width: 75%;
    height: 80vh;
    display: flex;
    padding: 10px;
}
main{
    padding: 2% 5% 0 1%;
    display: flex;
    width: 65%;
    position: absolute;
}
img{
    margin-top: 60vh;
    margin-left: 25%;
    margin-right: 25%;
}
p{
    font-size: 12.3px;
}