

body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
.contianer{
    width: 98%;
    height: 550px;
    margin: 10px;
}
nav{
    width: 98%;
    padding: 20px;
    background-color: #0ac5e6;
    display: flex;
    justify-content: center;
    color: white;
}
footer{
    width: 98%;
    padding: 22px;
    background-color: #057083;
    display: flex;
    justify-content: center;
    color: white;
}
.main-content{
    width: 98%;
    height: 500px;
    display: flex;
    margin: 2px;
}
.main-content> .sidebar{
    width: 30%;
    height: 500px;
    padding: 0 0 2px 0;
    background-color: #079db8;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}
.main-content> .body-content{
    width: 100%;
    height: 500px;
}
.body-content> main{
    width: 100%;
    height: 25vh;
    padding: 20px;
    color: white;
    display: flex;
    background-color: #0ab2cf;
    justify-content: center;   
    align-items: center;
}
.body-content> .content1{
    width: 25%;
    height: 310px;
    background-color: #0792aa;
    display: flex;
    justify-content: center;
    align-items: center;
    color:white;
    position: absolute;
    left: 22.7%;
    top: 41.5vh;
}
.body-content> .content2{
    width: 25%;
    height: 310px;
    margin:0px 4px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #0792aa;
    position: absolute;
    left: 48.6%;
    top: 41.5vh;
}
.body-content> .content3{
    width: 25%;
    height: 310px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    background-color: #0792aa;
    position: absolute;
    right: 0;
    top: 41.5vh;
}
