<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex1</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="navbar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Service</a></li>
        </ul>
        <ul>
            <li><a href="">Login</a></li>
            <li><a href="">Signup</a></li>
        </ul>
    </div>
    <div class="main-content">
        <div class="sidebar">
            <ul>
                <li><a href="">HTML Tutorial</a></li>
                <li><a href="">CSS Tutorial</a></li>
                <li><a href="">Algorithms Tutorial</a></li>
            </ul>
        </div>
        <div class="content">
            <main>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum voluptatem tempora consequuntur perferendis quo at aspernatur. Accusamus ab natus vel ea saepe odio dicta reiciendis ipsa, consectetur maxime. Fuga magni distinctio cum nihil maiores? Quas exercitationem harum aliquam asperiores quia fuga quis consequatur quasi qui atque. Nam, commodi est illum vero saepe porro suscipit ex officia, incidunt ab, quasi libero veritatis labore cumque. Blanditiis quibusdam numquam aspernatur cupiditate tempore dolorem veritatis totam eligendi sit voluptatem. Deserunt aspernatur rerum sequi, earum ab eligendi, temporibus commodi unde vero reiciendis voluptas. Quidem tempora adipisci suscipit? Eveniet cumque animi natus ex. Error, sint totam.</p>
            </main>
            <div class="box">
                <img width="50%" src="https://assets.materialup.com/uploads/4e1c044a-3d04-4f2d-ae59-9897e895a744/preview" alt="">
            </div>
            <div class="box">
                <img width="50%" src="https://assets.materialup.com/uploads/4e1c044a-3d04-4f2d-ae59-9897e895a744/preview" alt="">
            </div>
           
        </div>
    </div>
</body>
</html>