

body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
.container{
    width: 100%;
    height: 100vh;
    text-align: center;
}
.container> .header{
    padding: 3px;
    width: 100%;
    height: 20vh;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(92, 241, 149);
}
.container> nav{
    width: 100%;
    padding: 4px;
    color: white;
    background-color: rgb(40, 184, 95);
} 
.container>.content-body{
    position: relative;
    width: 100%;
    height: 75vh;
}
.content-body>.main-box {
    width: 70%;
    display: flex;
    position: relative;
    left: 15%;
    right: 15%;
}
.main-box>.box{
    margin: 2px;
    width: 30%;
    height: 10vh;
    background-color: rgb(92, 241, 149);
}
.main-box> .text{
    color: white;
    font-size: 8px;
    margin: 2px;
    width: 70%;
    height: 10vh;
    background-color: rgb(92, 241, 149);
}
.main-box> .box1{
    margin: 2px;
    width: 50%;
    height: 10vh;
    background-color: rgb(92, 241, 149);
}
.main-box> .box2{
    margin: 2px;
    width: 50%;
    height: 10vh;
    background-color: rgb(92, 241, 149);
}

