<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <nav>Navigation (#0ac5e6)</nav>
        <div class="main-content">
            <div class="sidebar">SideBar (#079db8)</div>
            <div class="body-content">
                <main>Main (#0ab2cf)</main>
                <div class="content1">Content 1 (#0792aa)</div>
                <div class="content2">Content 2 (#07869c)</div>
                <div class="content3">Content 3 (#067c91)</div>
            </div>
        </div>        
        <footer>Footer (#057083)</footer>
    </div>
</body>
</html>