<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List I</title>
</head>
<body>
    <table border="1">
        <thead>
            <tr>
                <th>NO</th>
                <th>Name</th>
                <th>Province</th>
                <th>Class</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>001</td>
                <td>Romdul</td>
                <td>Siem Riep</td>
                <td>2022 A</td>
            </tr>
            <tr>
                <td>002</td>
                <td>Bopha</td>
                <td>Banteay Mean Chey</td>
                <td>2022 B</td>
            </tr>
            <tr>
                <td>003</td>
                <td>Kalab</td>
                <td>Battambang</td>
                <td>2022 C</td>
            </tr>
        </tbody>
    </table>
</body>
</html>
